StatePlayApp/MainWindow.xaml

<Window
    x:Class="StatePlayApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StatePlayApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid TextElement.FontSize="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Last Action: " />
        <TextBlock Grid.Column="1" Text="{Binding LastActionDisplayName, Mode=OneWay}" />


        <TextBlock Grid.Column="2" Text="State: " />
        <TextBlock Grid.Column="3" Text="{Binding CurrentStateDisplayName, Mode=OneWay}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding WalkCmd}"
            Content="Walk" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding SleepCmd}"
            Content="Sleep" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding SnoreCmd}"
            Content="Snore" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding WakeUpCmd}"
            Content="WakeUp" />
    </Grid>
</Window>
